# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 33
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - DATE: '2020-01-09T23:52:12.682688'
# - CALIB_CREATION_DATE: '2020-01-09'
# - CALIB_CREATION_TIME: '23:52:12'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 0 1057 29
2022 0 26 4176
0 29 1030 4147
1993 4030 29 146
1030 4151 963 25
