# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 33
# - CALIBDATE: '2016-04-01T00:00:00'
# - FILTER: null
# - DATE: '2020-01-09T23:52:13.571611'
# - CALIB_CREATION_DATE: '2020-01-09'
# - CALIB_CREATION_TIME: '23:52:13'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 0 17 4176
996 0 61 24
2022 0 26 4176
1023 24 34 5
1023 29 7 4147
17 3426 733 750
1993 4030 29 146
750 4137 273 3
1030 4137 963 3
750 4151 273 25
1030 4151 963 25
