# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 9
# - CALIBDATE: '2010-12-05T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=9 calibDate=2010-12-05T00:00:00 ccd=9 ccdnum=9 filter=None
# - DATE: '2019-05-10T19:29:07.250795'
# - CALIB_CREATION_DATE: '2019-05-10'
# - CALIB_CREATION_TIME: '19:29:07'
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 4172 2048 5
0 0 3 4177
2045 0 3 4177
1019 0 2 54
1027 0 2 54
1019 0 10 2
