#
# Defects file
#
# Convert to a fits table using genDefectFits.py;  this is done for you by running scons
#
# Columns are:
#  CCD     x0     y0  width height
#
# Common edge masks
     996        0       56       24
       0     4156     2048       20
       0        0       17     4176
    1998     4035       50      141
    1023        0        2     4176
    2027        0       21     4176
       0     4047       37      129
# Bad pixels, Dead amps, Edge glows
     975        0       98     4176
    1998        0       50     4175
     962        0      124       45
       0        0      100      236
       0        0       29     4176
