# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 100
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - DATE: '2019-05-17T21:45:43.423734'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: '21:45:43'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
996 0 56 24
0 4156 2048 20
0 0 17 4176
1998 4035 50 141
1023 0 2 4176
2027 0 21 4176
0 4047 37 129
266 0 1 2727
265 2606 3 6
271 2611 3 7
272 0 1 2670
911 0 2 1041
910 1040 6 6
912 1045 1 31
537 2694 2 1482
536 1137 2 688
536 1825 4 870
1259 0 1 4176
1259 1866 2 501
1258 2189 1 57
