# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 101
# - CALIBDATE: '2014-04-03T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=101 calibDate=2014-04-03T00:00:00 ccd=101 ccdnum=101 filter=None
# - DATE: '2019-05-10T19:31:24.993408'
# - CALIB_CREATION_DATE: '2019-05-10'
# - CALIB_CREATION_TIME: '19:31:24'
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
996 0 56 24
0 4156 2048 20
0 0 17 4176
1998 4035 50 141
1023 0 2 4176
2027 0 21 4176
0 4047 37 129
328 0 2 3789
