# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 9
# - CALIBDATE: '2015-11-06T00:00:00'
# - FILTER: null
# - DATE: '2019-10-08T20:11:36.578417'
# - CALIB_CREATION_DATE: '2019-10-08'
# - CALIB_CREATION_TIME: '20:11:36'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 0 2048 4176
