# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 6
# - CALIBDATE: '2010-12-05T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=6 calibDate=2010-12-05T00:00:00 ccd=6 ccdnum=6 filter=None
# - DATE: '2019-05-10T19:29:07.272748'
# - CALIB_CREATION_DATE: '2019-05-10'
# - CALIB_CREATION_TIME: '19:29:07'
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 0 2048 5
0 0 3 4177
2045 0 3 4177
1019 4151 2 26
1027 4151 2 26
1019 4175 10 2
