#
# Defects file
#
# Convert to a fits table using genDefectFits.py;  this is done for you by running scons
#
# Columns are:
#  CCD     x0     y0  width height
#
# Common edge masks
     996        0       56       24
       0     4156     2048       20
       0        0       17     4176
    1998     4035       50      141
    1023        0        2     4176
    2027        0       21     4176
       0     4047       37      129
# Bad pixels, Dead amps, Edge glows
### we may comment out the ccd=0 mask until 2014-06-01 per SS' report
     796        0        4     4176
     540        0        3      393
     539      388        6        5
    1592        0        2      669
