# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 105
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=105 calibDate=1970-01-01T00:00:00 ccd=105 ccdnum=105 filter=None
# - DATE: '2019-05-10T19:31:21.180535'
# - CALIB_CREATION_DATE: '2019-05-10'
# - CALIB_CREATION_TIME: '19:31:21'
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
