# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 8
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=8 calibDate=1970-01-01T00:00:00 ccd={chip_id} ccdnum={chip_id} filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-09T18:36:20.722846'
# - CALIB_CREATION_DATE: '2019-05-09'
# - CALIB_CREATION_TIME: '18:36:20'
# schema: astropy-2.0
x0 y0 width height
0 4172 2048 5
0 0 3 4177
2045 0 3 4177
1019 0 2 26
1027 0 2 26
1019 0 10 2
