# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 8
# - CALIBDATE: '2010-12-05T00:00:00'
# - FILTER: null
# - DATE: '2019-05-17T21:45:28.485573'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: '21:45:28'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 4172 2048 5
0 0 3 4177
2045 0 3 4177
1019 0 2 26
1027 0 2 26
1019 0 10 2
