# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: hsc
# - DETECTOR: 94
# - CALIBDATE: '2016-11-22T00:00:00'
# - FILTER: null
# - DATE: '2019-05-17T21:45:40.328863'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: '21:45:40'
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
996 0 56 24
0 4156 2048 20
0 0 17 4176
1998 4035 50 141
1023 0 2 4176
2027 0 21 4176
0 4047 37 129
254 0 8 644
1024 0 512 4176
