# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 1
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=1 calibDate=1970-01-01T00:00:00 ccd={chip_id} ccdnum={chip_id} filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-09T18:36:20.735772'
# - CALIB_CREATION_DATE: '2019-05-09'
# - CALIB_CREATION_TIME: '18:36:20'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 5
0 0 3 4177
2045 0 3 4177
1019 4133 2 44
1027 4133 2 44
1019 4175 10 2
