# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: suprimecam
# - DETECTOR: 0
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - CALIB_ID: detector=0 calibDate=1970-01-01T00:00:00 ccd=0 ccdnum=0 filter=None
# - DATE: '2019-05-10T19:29:06.309137'
# - CALIB_CREATION_DATE: '2019-05-10'
# - CALIB_CREATION_TIME: '19:29:06'
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# schema: astropy-2.0
x0 y0 width height
0 0 2048 5
0 0 3 4177
2045 0 3 4177
1019 4156 2 21
1027 4156 2 21
1019 4175 10 2
1680 1327 9 10
